{
  "name": "food-delivery-client",
  "version": "1.0.0",
  "description": "This is a pet project to learn react",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bappy38/FoodDelivery-Client"
  },
  "keywords": [],
  "author": "Iqbal Bappy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bappy38/FoodDelivery-Client/issues"
  },
  "homepage": "https://github.com/Bappy38/FoodDelivery-Client#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
